@import '../../sass/style';
.marketPage {
  background-color: black;
  background: url('../../assets/img/marble.jpg');
  font-family: 'mainFont';
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
  box-sizing: border-box;
  @include gridCenter;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 80vh;
  grid-template-areas: "enseigne  buttonsField message message" "market market team team";
}


button {
    font-size: 1.5rem;
    padding: 1.5rem;
    @include shadowedHoverable;
    transition: 0.35s;
    border-radius: 0.25rem;
    background: url('../../assets/img/marbleFlat.jpg');
}

.market {
  grid-area: market;
}

.message {
  grid-area: message;
}

.team {
  grid-area: team;
}

.buttonsField {
  grid-area: buttonsField;
  width: 95%;
  height: 95%;
  @include gridCenter;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  button {
      padding: 0;
      height: 90%;
      width: 90%;
  }
}

.enseigne {
  grid-area: enseigne;
}

.enseigne {
  @include gridCenter;
  width: 95%;
  height: 95%;
  color: $secondary-light;
}

.message {
  width: 95%;
  height: 95%;
  font-size: 1.25rem;
  color: black;
  @include gridCenter;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "navMessage navButton" "navMoney navButton";
  grid-gap: 0.5rem;
  
  .navMoney {
    @include gridCenter;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    grid-area: navMoney;
    font-size: 3rem;
    background-color: $secondary;
    background: url('../../assets/img/leatherBackground.jpg');
    border: solid rgba(0, 0, 0, 0.25) 0.5rem;
    box-sizing: border-box;
  }
  .navButton {
    @include flexInRow;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    grid-area: navButton;
    button {
      width: 45%;
      height: 45%;
      padding: 0.5rem;
    }
  }
  .navMessage {
    @include gridCenter;
    width: 100%;
    height: 100%;
    grid-area: navMessage;
    border-radius: 0.5rem;
    background-color: $secondary;
    background: url('../../assets/img/leatherBackground.jpg');
    border: solid rgba(0, 0, 0, 0.25) 0.5rem;
    box-sizing: border-box;
  }
}

.market,
.team {
  @include shadowed;
  width: 95%;
  height: 95%;
  max-height: 95%;
  background-color: $secondary;
  background: url('../../assets/img/leatherBackground.jpg');
  border: solid rgba(0, 0, 0, 0.25) 0.5rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  @include flexInRow;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow-y: auto;
}

.saleTeamTitle {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

.onSaleCategory,
.teamCategory {
  width: 100%;
  @include flexInRow;
  align-items: stretch;
  justify-content: flex-start;
  align-items: flex-start;
}

.fighterOnSale,
.fighterInTeam,
.itemsOnSale,
.weaponsOnSale,
.armorsOnSale,
.weaponsInTeam,
.armorsInTeam,
.itemsInTeam {
  background: url("../../assets/img/card.jpg") no-repeat center;
  background-size: cover;
  @include shadowed;
  border: solid white 0.25rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  width: 12rem;
  margin: 0.5rem;
  padding: 0.5rem;
  @include gridCenter;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  grid-template-areas: "insideImg  insideText" "insideButton insideButton";
  input {
    width: 80%;
  }
  button {
      height: 3rem;
      width: 80%;
      color: white;
      font-size: 1rem;
  }
  .insideImg {
    grid-area: insideImg;
    width: 5rem
  }
  .insideText {
    text-align: center;
    grid-area: insideText;
  }
  .insideButton {
    grid-area: insideButton;
    margin: 0;
    padding: 0;
  }

}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

img {
  width: 50px;
}
